<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop View</title>
    <link rel="stylesheet" href="mobile-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Hanken+Grotesk:wght@500;700;800&family=Inter:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Outfit:wght@200;300;400;600;800&family=Overpass:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="sub-container"></div>
        <div class="card-container">
            <div class="card">
                <div class="header"></div>
                <div class="content">
                    <div class="content1">
                    <div class="photo">
                        <img src="./Images/image-victor.jpg" alt="">
                    </div>
                    <div class="details">
                        <h3>Victor Crest</h3>
                        <p class="age">26</p>
                    </div>
                    <div class="location"><a href="index.html">London</a></div>
                    </div>
                    <hr>
                    <div class="footer">
                    <div class="followers">
                        <div class="num">
                            <h3>80K</h3>
                            <p>Followers</p>
                        </div>
                    </div>
                    <div class="likes">
                        <div class="num2">
                            <h3>803K</h3>
                            <p>Likes</p>
                        </div>
                    </div>
                    <div class="photos">
                        <div class="num3">
                            <h3>1.4K</h3>
                            <p>Photos</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-container1"></div>
        



</body>

</html>